<!DOCTYPE html>
<html>
    <head>
       <title>www.yhk.ac.in</title> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
       <style>
        #y div a {
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
#y ul {
  display: inline;
  margin: 0;
  padding: 0;
}
#y ul li {display: inline-block;}
#y ul li:hover {background: #555;}
#y ul li:hover ul {display: block;}
#y ul li ul {
  position: absolute;
  width: 270px;
  display: none;
}
#y ul li ul li { 
  background: #555; 
  display: block; 
}
#y ul li ul li a {display:block !important;} 
#y ul li ul li:hover {background: #666;}
           </style>
    </head>
    <body>
        <div style="background-color: slateblue;height: 120px;color: white;"id="y">
            <div>
                <figure><img src="y.jpg.jpg"style="height: 100px;width: 125px;margin-left:-40px;"><figcaption style="margin-left: -25px;">UNIVERSITY</figcaption></figure>
            </div>
            <div style="margin-top: -139px;margin-left: -720px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Home.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >HOME</a></li><br><br>
                <li><a href="Online Fee Payment.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ONLINE FEE PAYMENT</a></li>
                </ul>
            </div>
            <div  style="margin-top: -123px;margin-left: -160px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="About Us.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ABOUT US</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Vision&Mission.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >VISION&MISSION</a></li>
                    <li><a href="Ranking&Accreditation.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >RANKING&ACCREDITATION</a></li>
                    <li><a href="Alumni.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ALUMNI</a></li>
                </ul></li><br><br>
                <li><a href="Campus Life.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >CAMPUS LIFE</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Hostels.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >HOSTELS</a></li>
                    <li><a href="Fests.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FESTS</a></li>
                        <li><a href="Students Welfare.html" target="_blank"style="text-decoration: none;font-size:larger;color: white">STUDENTS WELFARE</a></li>
                        <li><a href="Library.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >LIBRARY</a></li>
                        <li><a href="Sports.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >SPORTS</a></li>
                    </ul></li><br><br>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -175px;margin-left: 320px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Admissions.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ADMISSIONS</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Programs offered.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PROGRAMS OFFERED</a></li>
                    <li><a href="Undergraduate.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >UNDER GRADUATE</a></li>
                </ul></li><br><br>
                <li><a href="Academics.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ACADEMICS</a>
                <ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Academic Regulations.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ACADEMIC REGULATIONS</a></li>
                    <li><a href="Feedback.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FEEDBACK</a></li>
                    <li><a href="Register Here.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >REGISTER HERE</a></li>
                    <li><a href="Faculty Directory.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FACULTY DIRECTORY</a></li>
                    <li><a href="Placement cell.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PLACEMENT CELL</a></li>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -141px;margin-left: 900px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Branches.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >BRANCHES</a>
                    <ul style="list-style-type: none;">
                    <li><a href="YTN.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-TAMILNADU</a></li>
                    <li><a href="YKERALA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-KERALA</a></li>
                    <li><a href="YKARNATAKA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-KARNATAKA</a></li>
                </ul></li><br><br>
                <li><a href="Login.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >LOGIN</a></li>
                </ul>
            </div>
            </div>
               
            <h2 style="color: blue;">Faculty Directory</h2>
            <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr style="color:white;background-color: blue;">
                    <th>Faculty Id</th>
                    <th>Name of the Faculty</th>
                    <th>Designation</th>
                    <th>Qualification</th>
                </tr>
                <tr><td>13421</td>
                <td>Dr.M.Samuel</td>
            <td>Professor&Chancellor</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13422</td>
                <td>Dr.T.Ram</td>
            <td>Professor& Vice Chancellor</td>
            <td>M.Tech,Ph.D</td></tr>
               </table>
              <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Heads of the Departments</h3>
              <table style="margin-left: 200px;width: 800px;text-align: center;">  
              <tr><td>13423</td>
                <td>Dr.M.Kumar</td>
            <td>HOD-C.S.E</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13424</td>
                <td>Dr.R.Laxman</td>
            <td>HOD-E.E.E</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13425</td>
                <td>Dr.R.Pranav</td>
            <td>HOD-E.C.E</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13426</td>
                <td>Dr.R.Pramod</td>
            <td>HOD-Mech</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13427</td>
                <td>Dr.R.Tarun</td>
            <td>HOD-Civil</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13428</td>
                <td>Dr.T.Laxman</td>
            <td>HOD-Chemical</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13429</td>
                <td>Dr.R.Sasi</td>
            <td>Asso.Dean(Academics)</td>
            <td>M.E,Ph.D</td></tr>
            <tr><td>13430</td>
                <td>Dr.Y.Shyam</td>
            <td>Asso.Dean(Student Affairs)</td>
            <td>M.E,Ph.D</td></tr>
            <tr><td>13431</td>
                <td>Dr.P.S.Venkat</td>
            <td>Asso.Dean(R&D)</td>
            <td>M.Sc,Ph.D</td></tr>
            <tr><td>13432</td>
                <td>Dr.D.Surya </td>
            <td>Head-CDC</td>
            <td>M.Tech,Ph.D</td></tr>
            <tr><td>13433</td>
                <td>Dr.T.Prabhakar</td>
            <td>Controller of Examinations</td>
            <td>M.Tech,Ph.D</td></tr>
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of C.S.E</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50170</td>	<td>Dr.A.Venkata Ramana	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50872</td>	<td>Dr.V.Sreerama Murthy</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50410</td>	<td>Dr.M.Balajee</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50390</td>	<td>Dr.K.Lakshmana Rao</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51709</td>	<td>Dr.R.Cristin</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50229</td>	<td>Dr.V.Srinadh</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51590</td>	<td>Dr.Aditya Kumar Sahu</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51362</td>	<td>Ms.N.Lakshmi Devi</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52038</td>	<td>Mr.B.Kiran Kumar</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
                
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of Chemical</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50171</td>	<td>Dr.P.Venkat 	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50873</td>	<td>Dr.V.Sreeram</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50411</td>	<td>Dr.T.Balajee</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50391</td>	<td>Dr.K. Rao</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51710</td>	<td>Dr.R.Joseph</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50230</td>	<td>Dr.V.Srinu</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51591</td>	<td>Dr.Aditya Sahu</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51363</td>	<td>Ms.Y.Lakshmi Devi</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52039</td>	<td>Mr.B. Kumar</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of E.C.E</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50172</td>	<td>Dr.A. Ramana	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50873</td>	<td>Dr.V.Murthy</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50411</td>	<td>Dr.K.Balajee</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50391</td>	<td>Dr.K.Lakshman</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51711</td>	<td>Dr.P.Cristin</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50231</td>	<td>Dr.K.Srinadh</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51592</td>	<td>Dr. Kumar Sahu</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51364</td>	<td>Ms.N.Lakshmi</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52040</td>	<td>Mr.T.Kiran</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of E.E.E</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50173</td>	<td>Dr.A.Murthy	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50875</td>	<td>Dr.Y.Hemanth</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50413</td>	<td>Dr.M.Balaji</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50392</td>	<td>Dr.U.Venkat</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51703</td>	<td>Dr.R.Sam</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50232</td>	<td>Dr.V.Sriram</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51593</td>	<td>Dr.S.Aditya Kumar</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51365</td>	<td>Ms.N.Sri Devi</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52041</td>	<td>Mr.B.Krishna Kumar</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of Mech</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50174</td>	<td>Dr.A.Venu	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50876</td>	<td>Dr.V.Gopal</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50414</td>	<td>Dr.M.Raju</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50394</td>	<td>Dr.K.Reddy</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51713</td>	<td>Dr.R.Manoj</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50233</td>	<td>Dr.V.Phani</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51594</td>	<td>Dr.A.Vinod</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51366</td>	<td>Mr.N.Lakshmi Prasad</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52042</td>	<td>Mr.B.Arun</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
               </table>
               <h3 style="background-color: blue;color: white;margin-left: 200px;width: 800px;">Department of Civil</h3>
               <table style="margin-left: 200px;width: 800px;text-align: center;">
                <tr><td>50175</td>	<td>Dr.A.Arun Kumar	<td>Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>50877</td>	<td>Dr.V.Pankaj</td>	<td>Professor</td>	<td>Ph.D.</td></tr>
                <tr><td>50415</td>	<td>Dr.M.Tripati</td>	<td>Asso. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50395</td>	<td>Dr.K.John</td>	<td>Asso. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51714</td>	<td>Dr.Md.Akbar</td>	<td>Asst. Professor</td>	<td>M.E.,Ph.D.</td></tr>
                <tr><td>50234</td>	<td>Dr.V.Srinivas</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51595</td>	<td>Dr.T.Bharath</td>	<td>Asst. Professor</td>	<td>M.Tech.,Ph.D.</td></tr>
                <tr><td>51367</td>	<td>Mr.Y.Yash</td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                <tr><td>52043</td>	<td>Mr.K.Kiran </td>	<td>Asst. Professor</td>	<td>M.Tech.</td></tr>
                
               </table>
               <div style="background-color: black;color: white;height: 330px;margin-top: 15px;">
    <div style="margin-left: 10px;margin-top:-10px;">
        <ul style="list-style-type: none">
            <li><b>QUICK LINKS</b></li>
            <br>
            <li>Rankings and Accreditations</li><br>
            <li>Privacy Policy</li><br>
            <li>Researches</li><br>
            <li>International Relations</li><br>
            <li>Campus Life</li><br>
            <li>Infrastructure</li>
        </ul>
    </div>
    <div style="margin-top: -248px;margin-left: 500px;">
       <ul style="list-style-type: none;">
           <li><b>VISITORS</b></li>
           <br>
           <li>Carrers</li><br>
           <li>Campus Tour</li><br>
           <li>Contact Us</li>
       </ul>
   </div>
   <div style="margin-top: -143px;margin-left: 880px;">
       <ul style="list-style-type: none;">
           <li><b>COMMITTEES</b></li>
           <br>
           <li>IPR Cell</li><br>
           <li>Internal Complaints Committee</li><br>
           <li>Anti Ragging Committee</li><br>
           <li><b>ADDRESS</b></li><br>
           <li><i class="fas fa-envelope ">yugendra3946@gmail.com</i></li><br>
           <li><i class="fas fa-map-marker-alt ">New Delhi,India-731257</i></li><br>
           <li><i class="fas fa-phone-alt ">Contact.no:+916304248182,+919515645208</i></li>
       </ul>
   </div>
</div>
<div style="background-color: bisque;margin-top: 20px;height:25px;">
    <h4 style="margin-top: -40px;color:darkmagenta" >Last Updated: March 05,2022</h4>
<aside style="margin-left: 1065px;margin-top: -40px">
<i class="fab fa-facebook fa-lg" style="background-color: blue;color: white;"></i>
<i class="fab fa-youtube fa-lg" style="background-color: red;color: white;"></i>
<i class="fab fa-instagram fa-lg" style="background-color:pink;color: white;"></i>
<i class="fab fa-linkedin fa-lg" style="background-color: blue;color: white;"></i>
<i class="fab fa-github fa-lg" style="background-color: green;color: white;"></i>
<a href="#y"><button style="color: white;background-color: tomato;"><i class="fas fa-chevron-up"></i></button></a></aside>
</div>
<footer style="text-align: center;background-color: black;color: white;margin-top: -5px;">Created By  Yugendra  | &copy All Rights Reserved</footer>

</body>
</html>