<!DOCTYPE html>
<html>
    <head>
       <title>www.yhk.ac.in</title> 
       <link rel="stylesheet" href="y.css">
       </head>
       <body>
        <div style="background-color: slateblue;height: 120px;color: white;"id="y">
            <div>
                <figure><img src="y.jpg.jpg"style="height: 100px;width: 125px;margin-left:-40px"><figcaption style="margin-left: -25px;">UNIVERSITY</figcaption></figure>
            </div>
            <div style="margin-top: -139px;margin-left: -720px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Home.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">HOME</a></li><br><br>
                <li><a href="Online Fee Payment.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">ONLINE FEE PAYMENT</a></li>
                </ul>
            </div>
            <div  style="margin-top: -123px;margin-left: -160px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="About Us.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ABOUT US</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Vision&Mission.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">VISION&MISSION</a></li>
                    <li><a href="Ranking&Accreditation.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >RANKING&ACCREDITATION</a></li>
                    <li><a href="Alumni.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ALUMNI</a></li>
                </ul></li><br><br>
                <li><a href="Campus Life.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >CAMPUS LIFE</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Hostels.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">HOSTELS</a></li>
                    <li><a href="Fests.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FESTS</a></li>
                        <li><a href="Students Welfare.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">STUDENTS WELFARE</a></li>
                        <li><a href="Library.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">LIBRARY</a></li>
                        <li><a href="Sports.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">SPORTS</a></li>
                    </ul></li><br><br>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -175px;margin-left: 320px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Admissions.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">ADMISSIONS</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Programs offered.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">PROGRAMS OFFERED</a></li>
                    <li><a href="Undergraduate.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">UNDER GRADUATE</a></li>
                </ul></li><br><br>
                <li><a href="Academics.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">ACADEMICS</a>
                <ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Academic Regulations.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ACADEMIC REGULATIONS</a></li>
                    <li><a href="Feedback.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FEEDBACK</a></li>
                    <li><a href="Register Here.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">REGISTER HERE</a></li>
                    <li><a href="Faculty Directory.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FACULTY DIRECTORY</a></li>
                    <li><a href="Placement cell.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PLACEMENT CELL</a></li>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -141px;margin-left: 900px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Branches.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">BRANCHES</a>
                    <ul style="list-style-type: none;">
                    <li><a href="YTN.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">Y-TAMILNADU</a></li>
                    <li><a href="YKERALA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">Y-KERALA</a></li>
                    <li><a href="YKARNATAKA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >Y-KARNATAKA</a></li>
                </ul></li><br><br>
                <li><a href="Login.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">LOGIN</a></li>
                </ul>
            </div>
            </div>
            <h2 style="color:maroon;">FEEDBACK</h2>
            <div style="margin-top: 100px;">
            <button style="background-color:olivedrab;width: 300px;height: 80px;margin-left: 100px;"><a href="FEEDBACK FROM ACADEMIC PEERS" style="text-decoration: none;color: white;font-size: 25px;"><span style="font-family: 'Courier New', Courier, monospace;">FEEDBACK FROM</span> ACADEMIC PEERS</a></button>
            <button style="background-color:olivedrab;width: 300px;height: 80px;margin-left: 30px;"><a href="FEEDBACK FROM EMPLOYER" style="text-decoration: none;color: white;font-size: 25px;"><span style="font-family: 'Courier New', Courier, monospace;">FEEDBACK FROM</span> EMPLOYER</a></button>
            </div>
            <div style="margin-top: 50px;">
            <button style="background-color:olivedrab;width: 300px;height: 80px;margin-left: 100px;"><a href="FEEDBACK FROM ALUMNI" style="text-decoration: none;color: white;font-size: 25px;"><span style="font-family: 'Courier New', Courier, monospace;">FEEDBACK FROM</span> ALUMNI</a></button>
            <button style="background-color:olivedrab;width: 300px;height: 80px;margin-left: 30px;"><a href="Feedback From Students.html" style="text-decoration: none;color: white;font-size: 25px;"><span style="font-family: 'Courier New', Courier, monospace;">FEEDBACK FROM</span> STUDENTS</a></button>
            </div>
            <img src="feedback1.png" style="width: 400px;height: 250px;margin-left: 800px;margin-top: -230px;">
            <hr style="margin-top: 100px;">
            <p style="text-align: center;">Y University, New Delhi, India-731257, Ph.no:+916304248182, E-mail:kyhkumar2000@gmail.com</p>
</body>
    </html>
    