<!DOCTYPE html>
<html>
    <head>
       <title>www.yhk.ac.in</title> 
       <link rel="stylesheet" href="y.css">
       <style>
           #l table,td,th{
    border:2px solid black;
    font-size: 15px;
}
       </style>
       </head>
       <body>
        <div style="background-color: slateblue;height: 120px;color: white;"id="y">
            <div>
                <figure><img src="y.jpg.jpg"style="height: 100px;width: 125px;margin-left:-40px"><figcaption style="margin-left: -25px;">UNIVERSITY</figcaption></figure>
            </div>
            <div style="margin-top: -139px;margin-left: -720px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Home.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">HOME</a></li><br><br>
                <li><a href="Online Fee Payment.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">ONLINE FEE PAYMENT</a></li>
                </ul>
            </div>
            <div  style="margin-top: -123px;margin-left: -160px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="About Us.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ABOUT US</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Vision&Mission.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">VISION&MISSION</a></li>
                    <li><a href="Ranking&Accreditation.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >RANKING&ACCREDITATION</a></li>
                    <li><a href="Alumni.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ALUMNI</a></li>
                </ul></li><br><br>
                <li><a href="Campus Life.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >CAMPUS LIFE</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Hostels.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">HOSTELS</a></li>
                    <li><a href="Fests.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FESTS</a></li>
                        <li><a href="Students Welfare.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">STUDENTS WELFARE</a></li>
                        <li><a href="Library.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">LIBRARY</a></li>
                        <li><a href="Sports.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">SPORTS</a></li>
                    </ul></li><br><br>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -175px;margin-left: 320px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Admissions.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">ADMISSIONS</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Programs offered.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">PROGRAMS OFFERED</a></li>
                    <li><a href="Undergraduate.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">UNDER GRADUATE</a></li>
                </ul></li><br><br>
                <li><a href="Academics.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">ACADEMICS</a>
                <ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">OVERVIEW</a></li>
                    <li><a href="Academic Regulations.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ACADEMIC REGULATIONS</a></li>
                    <li><a href="Feedback.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FEEDBACK</a></li>
                    <li><a href="Register Here.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">REGISTER HERE</a></li>
                    <li><a href="Faculty Directory.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >FACULTY DIRECTORY</a></li>
                    <li><a href="Placement cell.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PLACEMENT CELL</a></li>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -141px;margin-left: 900px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Branches.html" target="_blank" style="text-decoration: none;font-size:larger;color: white;">BRANCHES</a>
                    <ul style="list-style-type: none;">
                    <li><a href="YTN.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">Y-TAMILNADU</a></li>
                    <li><a href="YKERALA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">Y-KERALA</a></li>
                    <li><a href="YKARNATAKA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >Y-KARNATAKA</a></li>
                </ul></li><br><br>
                <li><a href="Login.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;">LOGIN</a></li>
                </ul>
            </div>
            </div>
            <h2 style="margin-left: 50px;">STUDENT FEEDBACK</h2>
            <label style="margin-left: 50px;"><b>Registered no: </b></label><input type="number">
            <label style="margin-left: 50px;"><b>Semester no: </b></label><input type="number">
            <label style="margin-left: 50px;"><b>Branch name: </b></label><input type="text"><br><br><br>
            <label style="margin-left: 50px;"><b>Academic Year: </b></label><input type="number">
            <label style="margin-left: 50px;"><b>Regulation: </b></label><input type="number">
            <label style="margin-left: 50px;"><b>Title of the program: </b></label><input type="radio">B.Tech <input type="radio">M.Tech<br><br><br>
            <table style="border-collapse: collapse;height: 500px;width: 100%;"id="l">
                <tr>
                    <th>S.no</th>
                    <th>Statement</th>
                    <th colspan="5">Rating</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td>Synchronization of the courses taught/learn with the discipline</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>2</th>
                    <td>Flexibility in the curriculum to choose interdisciplinary courses and electives</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>3</th>
                    <td>Courses learnt to instill the spirit of enquiry</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>4</th>
                    <td>Scope to implement the conceptual knowledge and skills for product development</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>5</th>
                    <td>Scope for credited courses to enhance the employability and enterpreneurship skills</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>6</th>
                    <td>Creating the awareness related to social, safey, health, legal and cultural issues through the curriculum</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>7</th>
                    <td>Provision for practical and integrated courses in the curriculum for an effective hands-on experience</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>8</th>
                    <td>The relevance of the course content enhancing the employability and industry readiness</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>9</th>
                    <td>Scope in curriculum in finding the solutions for the real time problems in the form of internship/mini project/project</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
                <tr>
                    <th>10</th>
                    <td>Awareness towards the Indian Knowledge System</td>
                    <td><input type="radio">Excellent</td>
                    <td><input type="radio">Very Good</td>
                    <td><input type="radio">Good</td>
                    <td><input type="radio">Average</td>
                    <td><input type="radio">Poor</td>

                </tr>
            </table><br>
            <label style="margin-left: 50px;font-size: large;">Any other comments/ suggestions on your curriculum</label><br>
            <textarea placeholder="Comments/Suggestions...."rows="6" cols="125" style="margin-left: 50px;margin-top: 5px;"></textarea><br><br><br>
            <button style="background-color: blue;color: white;margin-left: 500px;border-radius: 10px;height: 40px;"><b>Click Here to Submit Your Feedback</b></button><br><Br><br><hr>
                <p style="text-align: center;">Y University, New Delhi, India-731257, Ph.no:+916304248182, E-mail:kyhkumar2000@gmail.com</p>
                </body>
                </html>   