<!DOCTYPE html>
<html>
    <head>
       <title>www.yhk.ac.in</title> 
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
       <style>
        #y div a {
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
#y ul {
  display: inline;
  margin: 0;
  padding: 0;
}
#y ul li {display: inline-block;}
#y ul li:hover {background: #555;}
#y ul li:hover ul {display: block;}
#y ul li ul {
  position: absolute;
  width: 270px;
  display: none;
}
#y ul li ul li { 
  background: #555; 
  display: block; 
}
#y ul li ul li a {display:block !important;} 
#y ul li ul li:hover {background: #666;}
#k th,td{
background-color: lightgoldenrodyellow;
}
           </style>
    </head>
    <body>
        <div style="background-color: slateblue;height: 120px;color: white;"id="y">
            <div>
                <figure><img src="y.jpg.jpg"style="height: 100px;width: 125px;margin-left:-40px;"><figcaption style="margin-left: -25px;">UNIVERSITY</figcaption></figure>
            </div>
            <div style="margin-top: -139px;margin-left: -720px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Home.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >HOME</a></li><br><br>
                <li><a href="Online Fee Payment.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ONLINE FEE PAYMENT</a></li>
                </ul>
            </div>
            <div  style="margin-top: -123px;margin-left: -160px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="About Us.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ABOUT US</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Vision&Mission.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >VISION&MISSION</a></li>
                    <li><a href="Ranking&Accreditation.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >RANKING&ACCREDITATION</a></li>
                    <li><a href="Alumni.html" target="_blank"style="text-decoration: none;font-size:larger;color: white;" >ALUMNI</a></li>
                </ul></li><br><br>
                <li><a href="Campus Life.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >CAMPUS LIFE</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Hostels.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >HOSTELS</a></li>
                    <li><a href="Fests.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FESTS</a></li>
                        <li><a href="Students Welfare.html" target="_blank"style="text-decoration: none;font-size:larger;color: white">STUDENTS WELFARE</a></li>
                        <li><a href="Library.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >LIBRARY</a></li>
                        <li><a href="Sports.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >SPORTS</a></li>
                    </ul></li><br><br>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -175px;margin-left: 320px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Admissions.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ADMISSIONS</a><ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Programs offered.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PROGRAMS OFFERED</a></li>
                    <li><a href="Undergraduate.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >UNDER GRADUATE</a></li>
                </ul></li><br><br>
                <li><a href="Academics.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ACADEMICS</a>
                <ul style="list-style-type: none;">
                    <li><a href="Overview.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >OVERVIEW</a></li>
                    <li><a href="Academic Regulations.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >ACADEMIC REGULATIONS</a></li>
                    <li><a href="Feedback.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FEEDBACK</a></li>
                    <li><a href="Register Here.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >REGISTER HERE</a></li>
                    <li><a href="Faculty Directory.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >FACULTY DIRECTORY</a></li>
                    <li><a href="Placement cell.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >PLACEMENT CELL</a></li>
                </ul></li><br><br>
                </ul>
            </div>
            <div  style="margin-top: -141px;margin-left: 900px;text-align: center;">
                <ul style="list-style-type: none;">
                <li><a href="Branches.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >BRANCHES</a>
                    <ul style="list-style-type: none;">
                    <li><a href="YTN.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-TAMILNADU</a></li>
                    <li><a href="YKERALA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-KERALA</a></li>
                    <li><a href="YKARNATAKA.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >Y-KARNATAKA</a></li>
                </ul></li><br><br>
                <li><a href="Login.html" target="_blank"style="text-decoration: none;font-size:larger;color: white" >LOGIN</a></li>
                </ul>
            </div>
            </div>
               
         <div style="border: 2px solid black;height: 500px;">
         <h2 style="color: green;">ONLINE PAYMENT PLATFORM</h2>
         <div style="margin-left: 500px;margin-top: 200px;">
         <label><b style="font-size: larger;color: blue;">Enter Id:</b></label>  <input type="number" size="20" placeholder="Enter ID number" id="idnumber" name="idnumber"style="height: 16px"><button style="background-color: blue;color: white;"><a href="Go.html" style="text-decoration: none;color: white;">Go</a></button>
         </div>
         </div>
         <!--div style="border: 2px solid black;height: 400px;">
         <h2 style="margin-top: 50px;margin-left: 100px;color: green;">DUE DETAILS</h2>
         <table style="margin-left: 300px;width:500px;height: 200px;text-align: center;"id="k">
             <tr>
                 <th>S.No</th>
                 <th>Details</th>
                 <th>Due</th>
                 <th>Penalty</th>
                 <th>Total Due</th>
             </tr>
             <tr>
                 <td>1</td>
                 <td>College Fee</td>
                 <td>30,000</td>
                <td>300</td>
                <td>30,300</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Establishment Fee</td>
                <td>2,500</td>
                <td>0</td>
                <td>2,500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Exam Fee</td>
                <td>2,000</td>
                <td>0</td>
                <td>2,000</td>
            </tr>
         </table>
         </div>
         <div style="border: 2px solid black;height: 270px;">
         <div style="margin-left: 100px;">
             <h3>Select Payment Method</h3>
             <ul>
                 <b><li>Net Banking</li><br>
                 <li>UPI</li><br>
                 <li>Pay By Debit Card</li><br>
                 <li>Pay By Credit Card</li></b>
             </ul>
         </div>
         <div style="margin-top: -170px;margin-left: 700px;">
             <b><label>Enter Card Number :</label>  <input type="number" size="20"  style="height: 15px"><br><br>
             <label>Enter CVV :</label>  <input type="number" size="3"  style="height: 15px"><br><br>
             <label>Enter Date Of Expiry :</label>  <input type="date" size="10"  style="height: 15px"><br><br>
             <label>Enter Name as on card :</label>  <input type="name" size="20"  style="height: 15px"><br><br><br></b>
             <button style="background-color: green;color: white;border-radius: 10px;margin-left: 150px;height: 30px;">Proceed To Pay</button>
         </div>
         </div-->
         <div style="background-color: black;color: white;height: 330px;margin-top: 20px;">
    <div style="margin-left: 10px;margin-top:-10px;">
        <ul style="list-style-type: none">
            <li><b>QUICK LINKS</b></li>
            <br>
            <li>Rankings and Accreditations</li><br>
            <li>Privacy Policy</li><br>
            <li>Researches</li><br>
            <li>International Relations</li><br>
            <li>Campus Life</li><br>
            <li>Infrastructure</li>
        </ul>
    </div>
    <div style="margin-top: -248px;margin-left: 500px;">
       <ul style="list-style-type: none;">
           <li><b>VISITORS</b></li>
           <br>
           <li>Carrers</li><br>
           <li>Campus Tour</li><br>
           <li>Contact Us</li>
       </ul>
   </div>
   <div style="margin-top: -143px;margin-left: 880px;">
       <ul style="list-style-type: none;">
           <li><b>COMMITTEES</b></li>
           <br>
           <li>IPR Cell</li><br>
           <li>Internal Complaints Committee</li><br>
           <li>Anti Ragging Committee</li><br>
           <li><b>ADDRESS</b></li><br>
           <li><i class="fas fa-envelope ">yugendra3946@gmail.com</i></li><br>
           <li><i class="fas fa-map-marker-alt ">New Delhi,India-731257</i></li><br>
           <li><i class="fas fa-phone-alt ">Contact.no:+916304248182,+919515645208</i></li>
       </ul>
   </div>
</div>
<div style="background-color: bisque;margin-top: 20px;height:25px;">
    <h4 style="margin-top: -40px;color:darkmagenta" >Last Updated: March 05,2022</h4>
<aside style="margin-left: 1065px;margin-top: -40px">
<i class="fab fa-facebook fa-lg" style="background-color: blue;color: white;"></i>
<i class="fab fa-youtube fa-lg" style="background-color: red;color: white;"></i>
<i class="fab fa-instagram fa-lg" style="background-color:pink;color: white;"></i>
<i class="fab fa-linkedin fa-lg" style="background-color: blue;color: white;"></i>
<i class="fab fa-github fa-lg" style="background-color: green;color: white;"></i>
<a href="#y"><button style="color: white;background-color: tomato;"><i class="fas fa-chevron-up"></i></button></a></aside>
</div>
<footer style="text-align: center;background-color: black;color: white;margin-top: -5px;">Created By  Yugendra  | &copy All Rights Reserved</footer>

</body>
</html>